<!DOCTYPE html>
<html>
    <head>
<style>
</style>
    </head>
    <body>
        <canvas width="620px" height="420px" id="canvas" style="border: 1px solid black;"></canvas>
        <script>
            var type,y = 20,x = -1,t,cash,non = 30,X = [],X2 = [],C = [],Ores = [],px,py,last = 0,Inventory = [],chosen = 2,
up1 = 30,
up2 = 5,
do1 = 30,
do2 = 5
//------------------------------------Terrain generation------------------------------------//
            for (let i = 0; i < 100; i++){

random = Math.floor(Math.random() * 101) - 1;
if (y < 2) {up1 = 0; up2 = 0; do1 += 25; do2 += 10; non += 0}
if (y > 8 && y < 17) {non = 30; up1 = 30; up2 = 5; do1 = 30; do2 = 5}
if (y > 23) {do1 = 0; do2 = 0; up1 += 25; up2 += 10; non += 0}

if (random <= non) {y = y; x ++;
    terrain();continue}

if (random > non && random <=  non + up1) {y --; x ++;
    terrain();continue}
if (random > non + up1 && random <=  non + up1 + up2) {y -= 2; x ++;
    terrain();continue}

if (random > non + up1 + up2 && random <=  non + up1 + up2 + do1) {y ++; x ++;
    terrain();continue}
if (random > non + up1 + up2 + do1 && random <=  non + up1 + up2 + do1 + do2) {y += 2; x ++;
    terrain();continue}
            }
            function terrain() {
    X[X.length] = []
    for (let e = 0; e < 50; e++){
                    if (e >= y) {
                        if (e > y + 3) {t = 4} else if (e > y) {t = 3} else {t = 2}
                    } else {t = 0}
                    X[X.length - 1][e] = t
                }
}

    var X2 = JSON.parse(JSON.stringify(X))
//------------------------------------Cave noise grid------------------------------------//
for (let i = 0;i < 100;i ++) {
                C[i] = []
                for (let j = 0;j < 100;j ++) {
                    
	var max = 10;
	var min = 0;
random = Math.floor(Math.random() * (max - min + 1));
if (random <= 6) {C[i][j] = 1} else {C[i][j] = 0}
            }
            }
//------------------------------------Cave celuar automata------------------------------------//
for (g = 0; g < 8; g ++) {
    var tem_C = JSON.parse(JSON.stringify(C));
    for (i = 0; i < tem_C.length; i ++) {
        for (j = 0; j < tem_C[i].length; j ++) {
        var cave = 0
            for (k = i - 1; k <= i + 1; k ++) {
                for (l = j - 1; l <= j + 1; l ++) {
                    if (k >= 0 && l >= 0 && k < tem_C.length && l < tem_C[k].length ) {
                        if (k == i && l == j) {} 
                        else {
                            if (tem_C[k][l] == 1) {cave ++}
                        }
                    }
                    else {cave ++}
                }
            if (cave > 4) {
                C[i][j] = 1
            }
            else {C[i][j] = 0}
            }
        }
    }
}
//------------------------------------Implementation------------------------------------//

for (i = 0; i < X.length; i ++) {
    for (j = 0; j < X[i].length; j ++) {
        if (X[i][j] > 3) {
            if (C[i][j] == 0) {
                window.X[i][j] = 0
            }
        }
    }
}
//------------------------------------Trees------------------------------------//
gen_tree()

function gen_tree() {
    l = 0
for (i=0;i<X.length;i++) {
    random = Math.floor(Math.random() * 101) - 1;
    if (random < 31 && l < 1) {
        l = 6
        draw_tree(i)
    }
    l --
}
}

function draw_tree(i) {
    for (j=0;j<X[i].length;j++) {
        if (X[i][j+1] > 1) {
            X[i][j] = 6;
            X[i][j-1] = 6;

            if (j-2 >= 0) {X[i][j-2] = 5;
                           if (i-1 >= 0 && X[i-1][j-2] == 0) {X[i-1][j-2] = 5;}
                           if (i-2 >= 0 && X[i-2][j-2] == 0) {X[i-2][j-2] = 5;}
                           if (i+1 < X.length && X[i+1][j-2] == 0) {X[i+1][j-2] = 5;}
                           if (i+2 < X.length && X[i+2][j-2] == 0) {X[i+2][j-2] = 5;}}
            
            if (j-3 >= 0) {X[i][j-3] = 5;
                           if (i-1 >= 0 && X[i-1][j-3] == 0) {X[i-1][j-3] = 5;}
                           if (i-2 >= 0 && X[i-2][j-3] == 0) {X[i-2][j-3] = 5;}
                           if (i+1 < X.length && X[i+1][j-3] == 0) {X[i+1][j-3] = 5;}
                           if (i+2 < X.length && X[i+2][j-3] == 0) {X[i+2][j-3] = 5;}}
            
            if (j-4 >= 0) {X[i][j-4] = 5
                           if (i-1 >= 0 && X[i-1][j-4] == 0) {X[i-1][j-4] = 5;}
                           if (i+1 < X.length && X[i+1][j-4] == 0) {X[i+1][j-4] = 5;}}
            
            break
        }
    }
}
//------------------------------------Player------------------------------------//
px = Math.floor(Math.random() * ((X.length - 1) + 1));
            for (i = 0; i < X[px].length; i++) {
                if (X[px][i] > 0) {py = i - 1; break}
            }
//-------------Controls-------------//
window.addEventListener('keydown', function (e) {
      if (e.key == "d") {
            last = 1
        if (px + 1 < X.length) {
            if (X[px + 1][py] <= 1 ) {
                X[px][py] = 0
            px ++
            draw()
            } else {mine()}
        }
  }}, false);
  window.addEventListener('keydown', function (e) {
      if (e.key == "a") {
            last = 3
        if (px - 1 >= 0) {
            if (X[px - 1][py] <= 1 ) {
                X[px][py] = 0
            px --
            draw()
            } else {mine()}
        }
  }}, false);
  window.addEventListener('keydown', function (e) {
      if (e.key == "s") {
            last = 2
        if (py + 1 < X[px].length) {
            if (X[px][py + 1] <= 1 ) {
                X[px][py] = 0
            py ++
            draw()
        } else {mine()}
        }
  }}, false);
  window.addEventListener('keydown', function (e) {

      if (e.key == "w") {
            last = 0
        if (py - 1 >= 0) {
            if (X[px][py - 1] <= 1 ) {
                X[px][py] = 0
            py --
            draw()
            } else {mine()}
        }
  }}, false);
//---------------------------mouse build-------------------------------//
document.getElementById("canvas").addEventListener('click', function(evt) {
    var mousePos = getMousePos( evt);
    if (mousePos.x < 420) {
    mousePos.x = Math.floor(mousePos.x/20)
    mousePos.y = Math.floor(mousePos.y/20)

if (px > 11 && px < 89) {mousePos.x += px - 10}
if (py > 11 && py < 39) {mousePos.y += py - 10}

if (px >= 89) {mousePos.x += 79}
if (py >= 39) {mousePos.y += 29}


    var a = px - mousePos.x
    var b = py - mousePos.y

    if (Math.abs(b) > Math.abs(a) && b > 0) {console.log("up");last = 0;build();return}
    if (Math.abs(b) > Math.abs(a) && b < 0) {console.log("down");last = 2;build();return}
    if (Math.abs(b) < Math.abs(a) && a < 0) {console.log("left");last = 1;build();return}
    if (Math.abs(b) < Math.abs(a) && a > 0) {console.log("right");last = 3;build();return}}
     else {
        for (k=1;k < 7; k++) {
                    for (l=1;l < 5; l++) {
                        if (mousePos.x > 390 + l*(190/4) && mousePos.x < 390 + l*(190/4) + 20) {
                            if (mousePos.y > 160 + k*(220/6) && mousePos.y < 160 + k*(220/6) + 20) {
                                if (Inventory[(k-1)*4+l-1].type > 0) {
                                chosen = Inventory[(k-1)*4+l-1].type
                                console.log("change chosen - new: " + chosen + " " + ((k-1)*4+l-1))
                                draw_inventory()
                                }
                            }
                        }
                    } 
                }}
}, false);

function getMousePos( event) {
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
        var rect = canvas.getBoundingClientRect();
        return {
            x: event.clientX - rect.left,
            y: event.clientY - rect.top
        };
    }
//---------------------------Cursor changer------------------------------//
document.getElementById("canvas").addEventListener('mousemove', function(evt) {

    var mousePos = getMousePos(evt);
if (mousePos.x > 419) {
    document.getElementById("canvas").style.cursor = "default"}
 else {cursor(chosen);}
}, false);

function cursor(type) {
    for (i=0;i < Inventory.length;i++) {
        if (Inventory[i].type == type) {
        if (Inventory[i].number > 0) {document.getElementById("canvas").style.cursor = "cell";return}
                            else {document.getElementById("canvas").style.cursor = "not-allowed"}} 
        if (i == i < Inventory.length -1) {document.getElementById("canvas").style.cursor = "not-allowed"}
    }
}
//---------------------------Mine function-------------------------------//
function mine() {
        if (last == 0) {inventory_add(Inventory,X[px][py-1],1);
                        if (chosen == X[px][py-1]) {cursor(chosen);}
                     X[px][py-1] = 0;draw();draw_inventory()}
        else if (last == 1) {inventory_add(Inventory,X[px+1][py],1);
                        if (chosen == X[px+1][py]) {cursor(chosen);}
                     X[px+1][py] = 0;draw();draw_inventory()}
        else if (last == 2) {inventory_add(Inventory,X[px][py+1],1);
                        if (chosen == X[px][py+1]) {cursor(chosen);}
                     X[px][py+1] = 0;draw();draw_inventory()}
        else {inventory_add(Inventory,X[px-1][py],1);
                        if (chosen == X[px-1][py]) {cursor(chosen);}
                     X[px-1][py] = 0;draw();draw_inventory()}
    }
//---------------------------Build function-------------------------------//
function build() {
    console.log("build")
    for (i=0;i < Inventory.length;i++) {
        console.log("in loop")
        if (Inventory[i].type == chosen) {
            if (Inventory[i].number > 0) {
                test = 1
                break;
            }
        }
    if (i == Inventory.length - 1) {test = 0;}}
    
    console.log("test" + test)
    if (test == 1) {
        if (last == 0) {if (X[px][py-1] < 2){
                     inventory_add(Inventory,chosen,-1);cursor(chosen)
            X[px][py-1] = chosen;draw();draw_inventory()}}
        else if (last == 1) {if (X[px+1][py] < 2){
                     inventory_add(Inventory,chosen,-1);cursor(chosen)
            X[px+1][py] = chosen;draw();draw_inventory()}}
        else if (last == 2) {if (X[px][py+1] < 2){
                     inventory_add(Inventory,chosen,-1);cursor(chosen)
                     X[px][py+1] = chosen;draw();draw_inventory()}}
        else {if (X[px-1][py] < 2){
                     inventory_add(Inventory,chosen,-1);cursor(chosen)
                     X[px-1][py] = chosen;draw();draw_inventory()}}
                    }
    }

//---------------------------Inventory-----------------------------------//
class slot{
    constructor(type,number){
        this.type = type
        this.number = number
}}

for (i = 0; i < 24; i ++) {
    Inventory[i] = new slot(-1,0)
}

function inventory_add(inv,type,number) {
    for (e = 0; e < inv.length;e++) {
        if (inv[e].type == type) {if (inv[e].number < 64 || number < 0) {
            inv[e].number += number;break;}}
        if (e == inv.length - 1) {
            for (i = 0; i < inv.length;i++) {
                if (inv[i].type == -1) {inv[i].number += number;inv[i].type = type;break;}
        }}}}
//-----------------------------font load---------------------------------//\
const fontFile = new FontFace(
  "pixel",
  "url(./dpcomic.ttf)"
);
document.fonts.add(fontFile);

fontFile.load().then(
  () => {
    draw()
    draw_inventory()
  },
  (err) => {
    console.error(err);
  }
);
//-----------------------------draw---------------------------------//



function draw(){
    X[px][py] = 10
    
    if (px < 11) {move_x = 10 - px} else if (px > (X.length - 1) - 10) {move_x = (X.length - 1) - 10 - px} else {move_x = 0}
    if (py < 11) {move_y = 10 - py} else if (py > (X[0].length - 1) - 10) {move_y = (X[0].length - 1) - 10 - py} else {move_y = 0}

        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, 420, canvas.height);


    for (k=0;k<2;k++) {
        for (i = -10; i < 11; i ++){
            for (j = -10; j < 11; j ++){

                if (k == 0) {
                    if (X2[px + i + move_x][py + j + move_y] > 0) {
                        ctx.beginPath();
                        ctx.rect((i + 10) * 20, (j + 10) * 20, 20, 20);
                        color(0,px + i + move_x,py + j + move_y)
                        ctx.fill()
                    }

                } else {
                    
                    if (X[px + i + move_x][py + j + move_y] > 1) {
                        if (X[px + i + move_x][py + j + move_y] >= 10) {
                            ctx.beginPath();
                            ctx.rect((i + 10) * 20 + 5, (j + 10) * 20 + 5, 10, 10);
                            ctx.fillStyle = 'rgba(100,0,100,1)'
                            ctx.fill();
                        } else {
                            ctx.beginPath();
                            ctx.rect((i + 10) * 20, (j + 10) * 20, 20, 20);
                            color(1,px + i + move_x,py + j + move_y)
                            ctx.fill()
                        }
                    }
                }
            }
        }
    }
}


function color(which,x,y) {
    const canvas = document.getElementById('canvas');
                    const ctx = canvas.getContext('2d');
if (which == 0) {//probably backgournd
    if (X2[x][y] == 4) {ctx.fillStyle = 'rgba(32,32,32,1)';}
     else if (X2[x][y] == 3) {ctx.fillStyle = 'rgba(55,34,3,1)';}
      else if (X2[x][y] == 2) {ctx.fillStyle = 'rgba(4,71,4,1)';}
} else if (which == 1) {// foreground
    if (X[x][y] == 6) {ctx.fillStyle = 'rgba(128,67,48,1)';}
     else if (X[x][y] == 5) {ctx.fillStyle = 'rgba(65,176,71,1)';}
      else if (X[x][y] == 4) {ctx.fillStyle = 'rgba(94,91,91,1)';}
       else if (X[x][y] == 3) {ctx.fillStyle = 'rgba(87,55,7,1)';}
        else if (X[x][y] == 2) {ctx.fillStyle = 'rgba(15,119,15,1)';}
} else {// no idea what this is
    if (Inventory[x].type == 6) {ctx.fillStyle = 'rgba(128,67,48,1)';}
     else if (Inventory[x].type == 5) {ctx.fillStyle = 'rgba(65,176,71,1)';}
      else if (Inventory[x].type == 4) {ctx.fillStyle = 'rgba(94,91,91,1)';}
       else if (Inventory[x].type == 3) {ctx.fillStyle = 'rgba(87,55,7,1)';}
        else if (Inventory[x].type == 2) {ctx.fillStyle = 'rgba(15,119,15,1)';}
    }
}


function draw_inventory() {
    var is_set = 1
    const canvas = document.getElementById('canvas');
                    const ctx = canvas.getContext('2d');

    ctx.beginPath();
            ctx.rect(420, 0, 200, 420);
            ctx.fillStyle = 'rgba(207,207,207,1)';
            ctx.fill()

    ctx.font = "20px pixel";
    ctx.fillStyle = 'rgba(0,0,0,1)';
    ctx.fillText("This game was created", 435,20)
    ctx.fillText("by out_stone", 470, 40)
            
                for (k=1;k < 7; k++) {
                    for (l=1;l < 5; l++) {
                        if (Inventory[(k-1)*4 + l - 1].number > 0) {
                                                        
                            if (Inventory[(k-1)*4 + l - 1].type == chosen && is_set == 1) {
                                is_set = 0;
                                ctx.beginPath();
                                ctx.fillStyle = 'rgba(117,196,173,1)';
                                ctx.rect(390 + l*(190/4) - 5,160 + k*(220/6) - 5,30,30)
                            ctx.fill();
                                }

                            ctx.beginPath();
                                color(2,(k-1)*4 + l - 1,0)
                            ctx.rect(390 + l*(190/4),160 + k*(220/6),20,20)
                            ctx.fill();

                            ctx.fillStyle = 'rgba(0,0,0,1)';
                            ctx.fillText(Inventory[(k-1)*4 + l - 1].number, 400 + l * (190/4),193 + k * (220/6))
                            
                        } else {ctx.beginPath();
                                ctx.fillStyle = 'rgba(255,40,0,1)';
                                ctx.moveTo(390 + l*(190/4) + 5, 160 + k*(220/6));
                                ctx.lineTo(390 + l*(190/4) + 20, 160 + k*(220/6) +15);
                                ctx.lineTo(390 + l*(190/4) + 15, 160 + k*(220/6) + 20);
                                ctx.lineTo(390 + l*(190/4), 160 + k*(220/6) + 5);
                                ctx.fill();

                                ctx.beginPath();
                                ctx.fillStyle = 'rgba(255,40,0,1)';
                                ctx.moveTo(390 + l*(190/4) + 15, 160 + k*(220/6));
                                ctx.lineTo(390 + l*(190/4),160 + k*(220/6) + 15);
                                ctx.lineTo(390 + l*(190/4) + 5, 160 + k*(220/6) + 20);
                                ctx.lineTo(390 + l*(190/4) + 20, 160 + k*(220/6) + 5);
                                ctx.fill();
                                }}}}
        </script>
    </body>
</html>